<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetPassword"
    android:orientation="vertical">

    <TextView
        android:id="@+id/enterYourDataResetPassTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="20dp"
        android:text="Enter your Data"
        android:textSize="30sp"
        android:layout_gravity="center"/>

    <!--<ImageView-->
        <!--android:id="@+id/imageSignUpImageViewId"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginTop="8dp"-->
        <!--android:layout_marginBottom="8dp"-->
        <!--android:layout_weight="2"-->
        <!--app:layout_constraintBottom_toTopOf="@+id/nameSignUpEditTextId"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/nameSignUpEditTextId"-->
        <!--app:layout_constraintStart_toStartOf="@+id/nameSignUpEditTextId"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/enterYourDataTextView"-->
        <!--android:src="@mipmap/ic_action_person"/>-->

    <ProgressBar
        android:id="@+id/progressBarResetPassId"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.16"
        android:visibility="gone"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"/>


    <EditText
        android:id="@+id/phoneResetPassEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Phone No."
        android:inputType="phone"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/passResetPassEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:textSize="18dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/repassResetPassEditTextId"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:ems="10"
        android:hint="Re Enter New Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/resetbuttonResetPassId"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:layout_gravity="center"
        android:text="Reset"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/goSignInButtonResetPass_Id"
        android:layout_width="96dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="32dp"
        android:text="Go Sign In"/>

</LinearLayout>