<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContactFragment"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="15dp">

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:id="@+id/contact_recyclerviewId">

    </android.support.v7.widget.RecyclerView>


</LinearLayout>










<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".ContactFragment"-->
    <!--android:background="#ffffff">-->

    <!--&lt;!&ndash; TODO: Update blank fragment layout &ndash;&gt;-->


    <!--<TextView-->
        <!--android:id="@+id/textView2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="93dp"-->
        <!--android:text="Contact"-->
        <!--android:textSize="36sp" />-->
<!--</FrameLayout>-->