<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:weightSum="4"
        android:layout_height="90dp">
        <ImageView
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:layout_width="0dp"
            android:src="@mipmap/ic_action_person"
            android:id="@+id/chatProfileImageViewId" />////////////////////////eta delete kora jay
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3.2"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/chatProfileNameTextViewId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="15dp"
                android:gravity="left"
                android:text="Friends Name"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/chatProfileMsgTextViewId"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:gravity="left"
                android:text="messege"
                android:textSize="25dp"
                android:textStyle="bold" />


        </LinearLayout>




    </LinearLayout>

</LinearLayout>